{
	"name": "Juan Pablo Huerta - Desarrollador Full Stack",
	"short_name": "JP Portfolio",
	"description": "Portafolio profesional de Juan Pablo Huerta, Desarrollador Full Stack especializado en PHP, Laravel, Angular y JavaScript",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0f172a",
	"theme_color": "#3b82f6",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "es",
	"dir": "ltr",
	"categories": ["business", "productivity", "utilities"],
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "any",
			"type": "image/x-icon",
			"purpose": "any maskable"
		}
	],

	"shortcuts": [
		{
			"name": "Sobre Mí",
			"short_name": "Sobre Mí",
			"description": "Ver información sobre Juan Pablo",
			"url": "/#about"
		},
		{
			"name": "Experiencia",
			"short_name": "Experiencia",
			"description": "Ver experiencia laboral",
			"url": "/#work"
		},
		{
			"name": "Proyectos",
			"short_name": "Proyectos",
			"description": "Ver proyectos realizados",
			"url": "/#projects"
		}
	]
}
